# PPLabo2_FernandoDieguez

PetShop/Entidades/: Administrador.cs  Cliente.cs  Empleado.cs  Persona.cs  Producto.cs  Users.cd  Validaciones.cs  Venta.cs
PetShop/PetShopForms/: Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Login.resx  PetShopForms.csproj  VistaAdministrador.Designer.cs  VistaAdministrador.cs  VistaEmpleado.Designer.cs  VistaEmpleado.cs
PetShop/PetShopForms/Vistas/Cliente/: Agregar.Designer.cs  Agregar.cs  Editar.Designer.cs  Editar.cs  Eliminar.Designer.cs  Eliminar.cs  Listado.Designer.cs  Listado.cs
PetShop/PetShopForms/Vistas/Clientes/: Agregar.Designer.cs  Editar.Designer.cs  Editar.cs  Eliminar.cs  Listado.Designer.cs  Listado.cs
PetShop/PetShopForms/Vistas/Empleado/: Agregar.Designer.cs  Agregar.cs  Delete.Designer.cs  Delete.cs  Editar.Designer.cs  Editar.cs  Editar.resx  Eliminar.Designer.cs  Eliminar.cs  EmpleadoData.Designer.cs  EmpleadoData.cs  Listado.Designer.cs  Listado.cs
PetShop/PetShopForms/Vistas/Empleados/: Agregar.Designer.cs  Editar.Designer.cs  Listado.Designer.cs  Listado.cs
PetShop/PetShopForms/Vistas/Menu/: MenuAdministrador.Designer.cs  MenuAdministrador.cs  MenuEmpleado.Designer.cs  MenuEmpleado.cs
PetShop/PetShopForms/Vistas/Persona/: PersonaData.Designer.cs  PersonaData.cs
PetShop/PetShopForms/Vistas/Personas/: PersonaData.cs
PetShop/PetShopForms/Vistas/Producto/: Agregar.Designer.cs  Agregar.cs  Editar.Designer.cs  Editar.cs  Eliminar.cs  Listado.Designer.cs  Listado.cs  ProductData.Designer.cs  ProductData.cs
PetShop/PetShopForms/Vistas/Productos/: Agregar.Designer.cs  Agregar.cs  Editar.Designer.cs  Editar.cs  Eliminar.Designer.cs  Listado.Designer.cs  Listado.cs
PetShop/PetShopForms/Vistas/Venta/: Agregar.Designer.cs  Agregar.cs  Editar.Designer.cs  Editar.cs  Eliminar.Designer.cs  Eliminar.cs  Listado.Designer.cs  Listado.cs
PetShop/PetShopForms/Vistas/Ventas/: Agregar.Designer.cs  Agregar.cs  Editar.Designer.cs  Editar.cs  Listado.Designer.cs  Listado.cs  VentaData.Designer.cs  VentaDataForm.Designer.cs  VentaDataForm.cs
