<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Vistas\Empleado\Agregar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Empleado\Editar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Empleado\Eliminar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Empleado\Listado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Producto\Agregar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Producto\Editar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Producto\Eliminar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Producto\Listado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Venta\Agregar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Venta\Editar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Venta\Eliminar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Venta\Listado.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>